spring.application.name=crm-java
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/sprinttwo
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true